# MongoDB Connection String
#MONGODB_URI="mongodb+srv://<username>:<password>@cluster0.mongodb.net/stocks?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://inbalmailbox:Hq96MA7xvIe3de5U@cluster0.m5s68.mongodb.net/stocks?retryWrites=true&w=majority&appName=Cluster0"
# API Key for Financial Modeling Prep
FMP_API_KEY="wK81sw0qFGOJKZKnNOnSS3KDplwqjpVK"
